<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hannah's File Drop</title>
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#996bef" />
    <script src="https://auth.mosni.dev/sdk.js"></script>
    <script src="https://ui.mosni.dev/mosnicat.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
